# PRSServer

./: PRS_ServerSolution.sln
PRS_Server/: PRS_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PRS_Server/Controllers/: ProductsController.cs  RequestlinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
PRS_Server/Migrations/: 20200714201126_newMigration.Designer.cs  20200714201126_newMigration.cs  20200715013331_initialMigration.Designer.cs  20200715013331_initialMigration.cs  prsDbAppContextModelSnapshot.cs
PRS_Server/Models/: Product.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs  prsDbAppContext.cs
PRS_Server/Properties/: launchSettings.json
prsclient/: README.md  angular.json  package-lock.json  package.json
prsclient/src/: index.html
prsclient/src/app/: app-routing.module.ts  app.module.ts
prsclient/src/app/core/core-about/: core-about.component.html
prsclient/src/app/core/core-e404/: core-e404.component.html  core-e404.component.ts
prsclient/src/app/core/core-home/: core-home.component.html
prsclient/src/app/menu/: menu.class.ts  menu.component.css  menu.component.html  menu.component.ts
prsclient/src/app/product/product-create/: product-create.component.html
prsclient/src/app/request/: request.class.ts
prsclient/src/app/request/request-reviews/: request-reviews.component.html
prsclient/src/app/user/user-list/: user-list.component.css  user-list.component.html
